EmpList/EmpList/EmpList/Views/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EmpList.Views.EmployeeListPage"
             Title="{Binding Title}">
    <StackLayout Spacing="5">
        <Label Text="Loading employess..."
               FontSize="Small" 
               IsVisible="{Binding IsRunning}"
               HorizontalOptions="Center"
               Margin="0, 10"/>
        <ActivityIndicator 
            IsRunning="{Binding IsRunning}"
            Color="Black"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
        />
        <ListView 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CachingStrategy="RecycleElement"
            RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding LastName}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding NavigateCommand}" />
            </ListView.Behaviors>-->
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding NavigateCommand}" />
            </ListView.Behaviors>

            <!--<behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                    <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding GoToDetailPage}" />
                </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>-->
        </ListView>
    </StackLayout>

</ContentPage>