ListXampAPI/ListXampleFromApiRest/ListXampleFromApiRest.APP/ListXampleFromApiRest.APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListXampleFromApiRest.APP.MainPage"
             Title="List from Api">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="{Binding LblText}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView  ItemsSource="{Binding Employees}" 
                       HasUnevenRows="True" 
                       CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="8">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectEmployeeCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                    <Label Text="{Binding Name}"  />
                                    <Label Text="{Binding LastName}"  />
                                </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
